# web-xml-merger-maven-plugin

./: README.md  TODO  pom.xml
src/main/java/org/carlspring/maven/util/: ArtifactUtils.java
src/main/java/org/carlspring/maven/web/xml/: WebXMLMergerMojo.java  WebXmlMergerMojo.java  XMLMerger.java
src/main/java/org/carlspring/maven/web/xml/classpath/: ClasspathScanner.java  DependenciesScanner.java  WebXMLClasspathScanner.java
src/main/java/org/carlspring/maven/web/xml/filters/: JARFileFilter.java  WARFileFilter.java
src/test/java/org/carlspring/maven/web/xml/: WebXMLMergerMojoTest.java  XMLMergerTest.java
src/test/java/org/carlspring/maven/web/xml/classpath/: ArtifactsScannerTest.java  ClasspathScannerTest.java
src/test/resources/test-001-artifacts/: web.xml
src/test/resources/test-001-artifacts/local-repo/com/foo/assembly-webapp/1.0-SNAPSHOT/: assembly-webapp-1.0-SNAPSHOT.pom  assembly-webapp-1.0-SNAPSHOT.war
src/test/resources/test-001-artifacts/local-repo/com/foo/bar-app/1.1-SNAPSHOT/: bar-app-1.1-SNAPSHOT.pom  bar-app-1.1-SNAPSHOT.war
src/test/resources/test-001-artifacts/local-repo/com/foo/cool-webapp/1.0-SNAPSHOT/: cool-webapp-1.0-SNAPSHOT.pom  cool-webapp-1.0-SNAPSHOT.war
src/test/resources/test-001-artifacts/local-repo/com/foo/foo-app/1.0-SNAPSHOT/: foo-app-1.0-SNAPSHOT.pom  foo-app-1.0-SNAPSHOT.war
src/test/resources/test-001-artifacts/local-repo/com/foo/my-webapp/1.1-SNAPSHOT/: my-webapp-1.1-SNAPSHOT.pom  my-webapp-1.1-SNAPSHOT.war
src/test/resources/test-001-artifacts/poms/: pom.xml
src/test/resources/test-002-classpath/: web.xml
src/test/resources/test-002-classpath/dirs/dir2/: web.xml
src/test/resources/test-002-classpath/wars/: webapp1.war  webapp2.war
src/test/resources/web-resources/dir1/: web.xml
